<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*#div1{
            width: 100px;
            height: 100px;
            background-color: red;
        }*/

       /* .div1{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }*/

        .leftDiv,.rightDiv{
            width: 100px;
            height: 500px;
        }
        .leftDiv{
            background-color: red;
            float: left;
        }
        .rightDiv{
            background-color: blue;
            width: 200px;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="leftDiv"></div>
        <div class="rightDiv"></div>
        <!-- <h1>我要提交</h1> -->
    </div>












</body>
</html>